server.port = 8081
server.servlet.context-path=/bank-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.transaction = TRACE
logging.file.name=log/app.log

spring.security.user.name=user
spring.security.user.password=1234

spring.jpa.show-sql=true
